 <!DOCTYPE html>
 <html>
    <head>
        <title>Chit_Chat</title>
        <link rel="stylesheet" href="/css/chat.css"/>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/js/js.cookie.js"></script>
    </head>
    <body>
    <div class="chat">
            <ul id="messages"></ul>
            <form action="">
            <input id="m" autocomplete="off" type="text"/><button>Send</button>
            </form>
    <div>
       
        <script>
            $(function () {
            var user = Cookies.get('user');
	    var ogmsg;
            var socket = io();
            $('form').submit(function(){
                $('#messages').append("<li><div class='s_message'><span class='sender'> Me </span> : <span class='msg'>" +$('#m').val()+"</span></div></li>");
                socket.emit('chat message', { message : $('#m').val() , from : user } );
                $('#m').val('');
            return false;
            });
            socket.on('chat message', function(msg){

                $('#messages').append("<li><div class='r_message'><span class='sender'>" + msg.sender + "</span> : <span class='msg'>" +msg.message+"</span></div></li>");
            
            });
        });
        </script>
    </body>
</html>
