<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chit_Chat : A simple chat app</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Slab'>
  <link rel="stylesheet" href="/css/style.css"/>
    <script src="/js/js.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</head>

<body>
  <div class='preload login--container'>
  <div class='login--form'>
  <form action="/" method="post">
    <div class='login--username-container'>
      <label>Username</label>
      <input id="username" autofocus placeholder='Username' type='text' name='user' value="">
        <button class='js-toggle-login login--login-submit' id='submit'>Login</button>
        
    </div>
    </form>
  </div>
  <div class='login--toggle-container'>
    <small>Hey you,</small>
    <div class='js-toggle-login'>Login</div>
    <small>name</small>
  </div>
</div>
        <script>
            $('#submit').click(function(){
            Cookies.set('user',$('#username').val());
        });
        </script>
</body>
</html>
